<!DOCTYPE html>
<html>
<head>
   <title>🤯🤯🤯🤯🤯</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="banner">
      <div class="navbar">
         <img src="logo.png" class="logo">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">anjay</a></li>
            <li><a href="#">anjay</a></li>
         </ul>   
      </div>

      <div class="content">
         <h1>VIDEOGRAPHY</h1>
         <p>CANGGIH LOH!1!!</p>
         <div>
            <button type="button">this is a pointless button</button>
            <button type="button">anjay</button>
         </div>
   </div>
</body>
</html>
